<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
<style type="text/css">

.loginbox{
width:400px;
height:420px;
border: 2px solid #4caf50;
background:#363b3f;
position:absolute;
top:50%;
left:20%;
transform:translate(-50%,-50%);
color:#66FCF1;
box-sizing:border-box;
padding:70px 30px;
}

.loginbox h1{

font-size:40px;
border-bottom:6px solid #66FCF1;
margin-bottom:50px;
padding:13px   0;
}

.textbox{
width:100%;
overflow:hidden;
font-size:20px;
padding:8px 0;
margin:8px 0;
border-bottom:1px solid #66FCF1;
}


.textbox i{
width:26px;
float:left;
text-align:center;


}

.textbox input{
border:none;
outline:none;
background:none;
color:white;
font-size:18px;
width:80%;
float:left;
margin: 0 10px;

}

.btn{
width:100%;
background:none;
border: 2px solid #4caf50;
color:white;
padding: 5px;
font-size:18px;
cursor:pointer;

}
</style>
</head>
<body>
<div class="loginbox">
 <h1>Login</h1>
<div class="textbox">
<i class="fa fa-user" aria-hidden="true"></i>
 <input type="text" placeholder="username" value="">
</div>

<div class="textbox">
<i class="fa fa-lock" aria-hidden="true"></i>
 <input type="text" placeholder="password" value="">
</div>

<input  class="btn" type="button" name=" " value="Sign in">
</div>
</body>
</html>